.meals{
    margin-top: 40px;

    &-header{
        display: flex;
        align-items: center;
    }

    &-title{
        font-weight: 800;
        font-size: 24px;
        line-height: 27px;
        margin-right: 30px;
    }

    &-grid{
        height: 340px;
        overflow: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px 40px;
        margin-top: 10px;

        &::-webkit-scrollbar {
            width: 0;
        }
    }

}

.meal{
    margin-top: 80px;
    padding: 65px 6px 11px 31px;
    display: flex;
    border-radius: 30px;
    position: relative;

    &-active{
        background: #F2EEEE;

        .meal{
            &-button{
                background: #F2EEEE;

                &-one-line{
                    width: 2px;
                    height: 14px;
                    background-color: black;
                    transform: translate(-50%, -50%) rotate(40deg);
                    position: relative;
                    left: 12px;
                    top: 8px;            
                }
        
                &-second-line{
                    width: 7px;
                    height: 2px;
                    background-color: black;
                    transform: translate(-50%, -50%) rotate(40deg);
                    position: relative;
                    left: 5px;
                    bottom: 4px;            
                }

            }
        }
    }

    &-content{
        position: relative;
        height: fit-content;
    }

    &-image{
        position: absolute;
        height: 120px;
        top: -10px;
        left: 50%;
        transform: translate(-45%, -50%);
    }

    &-icon{
        position: absolute;
        top: -60px;
        right: -12px;
        transform: translate(-50%, -50%);
    }

    &-title{
        font-weight: 800;
        font-size: 12px;
        line-height: 13px;
        margin-bottom: 8px;
    }

    &-description{
        font-weight: 600;
        font-size: 10px;
        line-height: 18px;
        color: #898686;
        margin-bottom: 10px;
        max-width: 130px;
    }

    &-price{
        font-weight: 800;
        font-size: 14px;
        line-height: 18px;
    }

    &-button-container{
        display: inline-flex;
        align-items: flex-end;
        justify-content: center;
        margin-left: 10px;
    }

    &-button{
        height: 32px;
        width: 32px;
        border-radius: 100%;
        background-color: black;
        box-sizing: border-box;
        border: 2px solid black;
        position: relative;

        &:hover{
            cursor: pointer;
        }

        &-one-line{
            width: 2px;
            height: 16px;
            background-color: white;
            transform: translate(-50%, -50%);
            position: relative;
            left: 8.5px;
            top: 8.5px;            
        }

        &-second-line{
            width: 16px;
            height: 2px;
            background-color: white;
            transform: translate(-50%, -50%);
            position: relative;
            left: 8.5px;
            bottom: 8px;            
        }
    }
}


@media screen and (max-width: 1340px) {
    .meals{   
        &-grid{
            height: 350px;
            overflow: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 40px;
    
            &::-webkit-scrollbar {
                width: 0;
            }
        }
    
    }
}


@media screen and (max-width: 800px) {
    .meals{   
        &-grid{
            height: 335px;
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            &::-webkit-scrollbar {
                width: 0;
            }
        }
    
    }
}

@media screen and (max-width: 550px) {
    .meals{   
        &-grid{
            padding: 0 60px;
            gap: 20px;
        }

    .meal{
        justify-content: space-between;

        &-button-container{
            display: inline-flex;
            align-items: flex-end;
            justify-content: center;
            margin-right: 10px;
        }

        &-icon{
            position: absolute;
            top: -60px;
            right: 0px;
            transform: translate(-50%, -50%);
        }
    }    
    
    }
}

@media screen and (max-width: 550px) {
    .meals{   
        &-grid{
            height: 500px;
            padding: 0 60px;
            gap: 30px;
        }
    }
}

@media screen and (max-width: 480px) {
    .meals{   
        &-grid{
            height: 500px;
            padding: 0;
            gap: 30px;
        }
    }
}

